\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n}{AB\PYGZus{}emb}\PYG{p}{):} \PYG{n}{ParameterDict}\PYG{p}{(}
      \PYG{p}{(}\PYG{n}{q\PYGZus{}proj}\PYG{p}{):} \PYG{n}{Object} \PYG{n}{of} \PYG{n+nb}{type}\PYG{p}{:} \PYG{n}{ParameterDict}
      \PYG{p}{(}\PYG{n}{v\PYGZus{}proj}\PYG{p}{):} \PYG{n}{Object} \PYG{n}{of} \PYG{n+nb}{type}\PYG{p}{:} \PYG{n}{ParameterDict}
    \PYG{p}{(}\PYG{n}{q\PYGZus{}proj}\PYG{p}{):} \PYG{n}{ParameterDict}\PYG{p}{(}
        \PYG{p}{(}\PYG{n}{A}\PYG{p}{):} \PYG{n}{Parameter} \PYG{n}{containing}\PYG{p}{:} \PYG{p}{[}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{cuda}\PYG{o}{.}\PYG{n}{FloatTensor} \PYG{n}{of} \PYG{n}{size} \PYG{l+m+mi}{128}\PYG{p}{]}
        \PYG{p}{(}\PYG{n}{B}\PYG{p}{):} \PYG{n}{Parameter} \PYG{n}{containing}\PYG{p}{:} \PYG{p}{[}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{cuda}\PYG{o}{.}\PYG{n}{FloatTensor} \PYG{n}{of} \PYG{n}{size} \PYG{l+m+mi}{128}\PYG{p}{]}
    \PYG{p}{)}
    \PYG{p}{(}\PYG{n}{v\PYGZus{}proj}\PYG{p}{):} \PYG{n}{ParameterDict}\PYG{p}{(}
        \PYG{p}{(}\PYG{n}{A}\PYG{p}{):} \PYG{n}{Parameter} \PYG{n}{containing}\PYG{p}{:} \PYG{p}{[}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{cuda}\PYG{o}{.}\PYG{n}{FloatTensor} \PYG{n}{of} \PYG{n}{size} \PYG{l+m+mi}{128}\PYG{p}{]}
        \PYG{p}{(}\PYG{n}{B}\PYG{p}{):} \PYG{n}{Parameter} \PYG{n}{containing}\PYG{p}{:} \PYG{p}{[}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{cuda}\PYG{o}{.}\PYG{n}{FloatTensor} \PYG{n}{of} \PYG{n}{size} \PYG{l+m+mi}{128}\PYG{p}{]}
    \PYG{p}{)}
  \PYG{p}{)}

\PYG{p}{(}\PYG{n}{rank\PYGZus{}emb}\PYG{p}{):} \PYG{n}{Sequential}\PYG{p}{(}
    \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{):} \PYG{n}{Embedding}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{128}\PYG{p}{)}
    \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{):} \PYG{n}{LayerNorm}\PYG{p}{((}\PYG{l+m+mi}{128}\PYG{p}{,),} \PYG{n}{eps}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}05}\PYG{p}{,} \PYG{n}{elementwise\PYGZus{}affine}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
  \PYG{p}{)}
\end{Verbatim}
