\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Hypermod}\PYG{p}{:} \PYG{n}{HyperModulator}\PYG{p}{(}
  \PYG{p}{(}\PYG{n}{task\PYGZus{}encoder}\PYG{p}{):} \PYG{n}{TaskEncoder}\PYG{p}{(}
    \PYG{p}{(}\PYG{n}{mlp}\PYG{p}{):} \PYG{n}{Sequential}\PYG{p}{(}
      \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{):} \PYG{n}{Linear}\PYG{p}{(}\PYG{n}{in\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{1024}\PYG{p}{,} \PYG{n}{out\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{64}\PYG{p}{,} \PYG{n}{bias}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
      \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{):} \PYG{n}{LayerNorm}\PYG{p}{((}\PYG{l+m+mi}{64}\PYG{p}{,),} \PYG{n}{eps}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}05}\PYG{p}{,} \PYG{n}{elementwise\PYGZus{}affine}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
    \PYG{p}{)}
  \PYG{p}{)}
  \PYG{p}{(}\PYG{n}{layer\PYGZus{}depth\PYGZus{}encoder}\PYG{p}{):} \PYG{n}{Sequential}\PYG{p}{(}
    \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{):} \PYG{n}{Embedding}\PYG{p}{(}\PYG{l+m+mi}{32}\PYG{p}{,} \PYG{l+m+mi}{32}\PYG{p}{)}
    \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{):} \PYG{n}{LayerNorm}\PYG{p}{((}\PYG{l+m+mi}{32}\PYG{p}{,),} \PYG{n}{eps}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}05}\PYG{p}{,} \PYG{n}{elementwise\PYGZus{}affine}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
  \PYG{p}{)}
  \PYG{p}{(}\PYG{n}{layer\PYGZus{}type\PYGZus{}encoder}\PYG{p}{):} \PYG{n}{Sequential}\PYG{p}{(}
    \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{):} \PYG{n}{Embedding}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{32}\PYG{p}{)}
    \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{):} \PYG{n}{LayerNorm}\PYG{p}{((}\PYG{l+m+mi}{32}\PYG{p}{,),} \PYG{n}{eps}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}05}\PYG{p}{,} \PYG{n}{elementwise\PYGZus{}affine}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
  \PYG{p}{)}
  \PYG{p}{(}\PYG{n}{mixer}\PYG{p}{):} \PYG{n}{Sequential}\PYG{p}{(}
    \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{):} \PYG{n}{Linear}\PYG{p}{(}\PYG{n}{in\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{128}\PYG{p}{,} \PYG{n}{out\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{512}\PYG{p}{,} \PYG{n}{bias}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
    \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{):} \PYG{n}{SiLU}\PYG{p}{()}
    \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{):} \PYG{n}{Dropout}\PYG{p}{(}\PYG{n}{p}\PYG{o}{=}\PYG{l+m+mf}{0.05}\PYG{p}{,} \PYG{n}{inplace}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
    \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{):} \PYG{n}{Linear}\PYG{p}{(}\PYG{n}{in\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{512}\PYG{p}{,} \PYG{n}{out\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{128}\PYG{p}{,} \PYG{n}{bias}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
    \PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{):} \PYG{n}{SiLU}\PYG{p}{()}
    \PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{):} \PYG{n}{Dropout}\PYG{p}{(}\PYG{n}{p}\PYG{o}{=}\PYG{l+m+mf}{0.05}\PYG{p}{,} \PYG{n}{inplace}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
  \PYG{p}{)}
  \PYG{p}{(}\PYG{n}{mlp1}\PYG{p}{):} \PYG{n}{MLPResidualBlock}\PYG{p}{(}
    \PYG{p}{(}\PYG{n}{mlp}\PYG{p}{):} \PYG{n}{Sequential}\PYG{p}{(}
      \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{):} \PYG{n}{LayerNorm}\PYG{p}{((}\PYG{l+m+mi}{128}\PYG{p}{,),} \PYG{n}{eps}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}05}\PYG{p}{,} \PYG{n}{elementwise\PYGZus{}affine}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
      \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{):} \PYG{n}{Linear}\PYG{p}{(}\PYG{n}{in\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{128}\PYG{p}{,} \PYG{n}{out\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{512}\PYG{p}{,} \PYG{n}{bias}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
      \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{):} \PYG{n}{SiLU}\PYG{p}{()}
      \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{):} \PYG{n}{Dropout}\PYG{p}{(}\PYG{n}{p}\PYG{o}{=}\PYG{l+m+mf}{0.05}\PYG{p}{,} \PYG{n}{inplace}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
      \PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{):} \PYG{n}{Linear}\PYG{p}{(}\PYG{n}{in\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{512}\PYG{p}{,} \PYG{n}{out\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{128}\PYG{p}{,} \PYG{n}{bias}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
      \PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{):} \PYG{n}{SiLU}\PYG{p}{()}
      \PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{):} \PYG{n}{Dropout}\PYG{p}{(}\PYG{n}{p}\PYG{o}{=}\PYG{l+m+mf}{0.05}\PYG{p}{,} \PYG{n}{inplace}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
    \PYG{p}{)}
  \PYG{p}{)}
  \PYG{p}{(}\PYG{n}{mlp2}\PYG{p}{):} \PYG{n}{MLPResidualBlock}\PYG{p}{(}
    \PYG{p}{(}\PYG{n}{mlp}\PYG{p}{):} \PYG{n}{Sequential}\PYG{p}{(}
      \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{):} \PYG{n}{LayerNorm}\PYG{p}{((}\PYG{l+m+mi}{128}\PYG{p}{,),} \PYG{n}{eps}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}05}\PYG{p}{,} \PYG{n}{elementwise\PYGZus{}affine}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
      \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{):} \PYG{n}{Linear}\PYG{p}{(}\PYG{n}{in\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{128}\PYG{p}{,} \PYG{n}{out\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{512}\PYG{p}{,} \PYG{n}{bias}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
      \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{):} \PYG{n}{SiLU}\PYG{p}{()}
      \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{):} \PYG{n}{Dropout}\PYG{p}{(}\PYG{n}{p}\PYG{o}{=}\PYG{l+m+mf}{0.05}\PYG{p}{,} \PYG{n}{inplace}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
      \PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{):} \PYG{n}{Linear}\PYG{p}{(}\PYG{n}{in\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{512}\PYG{p}{,} \PYG{n}{out\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{128}\PYG{p}{,} \PYG{n}{bias}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
      \PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{):} \PYG{n}{SiLU}\PYG{p}{()}
      \PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{):} \PYG{n}{Dropout}\PYG{p}{(}\PYG{n}{p}\PYG{o}{=}\PYG{l+m+mf}{0.05}\PYG{p}{,} \PYG{n}{inplace}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
    \PYG{p}{)}
  \PYG{p}{)}
  \PYG{p}{(}\PYG{n}{mlp3}\PYG{p}{):} \PYG{n}{Sequential}\PYG{p}{(}
    \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{):} \PYG{n}{LayerNorm}\PYG{p}{((}\PYG{l+m+mi}{128}\PYG{p}{,),} \PYG{n}{eps}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}05}\PYG{p}{,} \PYG{n}{elementwise\PYGZus{}affine}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
    \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{):} \PYG{n}{Linear}\PYG{p}{(}\PYG{n}{in\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{128}\PYG{p}{,} \PYG{n}{out\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{512}\PYG{p}{,} \PYG{n}{bias}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
    \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{):} \PYG{n}{SiLU}\PYG{p}{()}
    \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{):} \PYG{n}{Dropout}\PYG{p}{(}\PYG{n}{p}\PYG{o}{=}\PYG{l+m+mf}{0.05}\PYG{p}{,} \PYG{n}{inplace}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
    \PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{):} \PYG{n}{Linear}\PYG{p}{(}\PYG{n}{in\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{512}\PYG{p}{,} \PYG{n}{out\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{512}\PYG{p}{,} \PYG{n}{bias}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
    \PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{):} \PYG{n}{SiLU}\PYG{p}{()}
  \PYG{p}{)}
\PYG{p}{)}
\end{Verbatim}
